<circuit type="simulide_0.1" reactStep="50" animate="0" noLinAcc="5" speed="1000000" noLinStep="10">
 
Node-14: 
<item objectName="Node-14" labely="-24" valLabely="0" y="-140" itemtype="Node" valLabelx="0" hflip="1" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-596" id="Node-36" rotation="0" labelrot="0"/>
 
Node-13: 
<item objectName="Node-13" labely="-24" valLabely="0" y="-324" itemtype="Node" valLabelx="0" hflip="1" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-340" id="Node-33" rotation="0" labelrot="0"/>
 
Node-12: 
<item objectName="Node-12" labely="-24" valLabely="0" y="-260" itemtype="Node" valLabelx="0" hflip="1" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-340" id="Node-29" rotation="0" labelrot="0"/>
 
Led-11: 
<item id="Led-26" Threshold="2.4" Show_id="false" itemtype="Led" valLabRot="0" Grounded="false" valLabely="0" labelrot="0" vflip="1" Color="0" x="-316" labelx="-16" labely="-24" valLabelx="0" rotation="-90" objectName="Led-11" MaxCurrent="0.03" Resistance="0.6" y="-300" hflip="1"/>
 
Led-10: 
<item id="Led-25" Threshold="2.4" Show_id="false" itemtype="Led" valLabRot="0" Grounded="false" valLabely="0" labelrot="0" vflip="1" Color="0" x="-372" labelx="-16" labely="-24" valLabelx="0" rotation="90" objectName="Led-10" MaxCurrent="0.03" Resistance="0.6" y="-300" hflip="1"/>
 
Resistor-9: 
<item id="Resistor-4" Show_id="false" itemtype="Resistor" valLabRot="0" valLabely="6" labelrot="0" vflip="1" x="-340" Unit=" kΩ" labelx="-12" labely="-20" valLabelx="-16" rotation="90" objectName="Resistor-9" Resistance="1.5" y="-220" Show_res="true" hflip="1"/>
 
Node-8: 
<item objectName="Node-8" labely="-24" valLabely="0" y="-252" itemtype="Node" valLabelx="0" hflip="1" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-596" id="Node-21" rotation="0" labelrot="0"/>
 
atmega324a-7: 
<item id="atmega324a-1" Show_id="true" Mhz="8" itemtype="AVR" Logic_Symbol="false" Program="" valLabRot="0" valLabely="0" labelrot="0" vflip="1" x="-516" Ser_Port="false" labelx="0" labely="-20" valLabelx="0" rotation="0" objectName="atmega324a-7" Ser_Monitor="false" y="-348" eeprom="0" hflip="1"/>
 
Ground-6: 
<item objectName="Ground-6" labely="8" valLabely="0" y="-116" itemtype="Ground" valLabelx="0" hflip="1" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-596" id="Ground-18" rotation="0" labelrot="0"/>
 
TextComponent-5: 
<item id="TextComponent-1" Show_id="false" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabRot="0" valLabely="0" labelrot="0" vflip="1" Font_Size="10" x="-524" labelx="-16" labely="-24" valLabelx="0" Border="1" rotation="0" objectName="TextComponent-5" y="-468" Text="atmega324a-1&#xa;" Margin="5" hflip="1" Fixed_Width="false"/>
 
Fixed Voltage-4: 
<item id="Fixed Voltage-2" Show_id="false" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" labelrot="0" vflip="1" x="-644" Unit=" V" labelx="-64" labely="-24" valLabelx="-16" rotation="0" objectName="Fixed Voltage-4" Show_Volt="true" y="-404" hflip="1" Voltage="5"/>
 
Resistor-3: 
<item id="Resistor-4" Show_id="false" itemtype="Resistor" valLabRot="0" valLabely="6" labelrot="0" vflip="1" x="-596" Unit=" kΩ" labelx="-12" labely="-20" valLabelx="-16" rotation="90" objectName="Resistor-3" Resistance="10" y="-332" Show_res="true" hflip="1"/>
 
Push-2: 
<item objectName="Push-2" labely="-24" valLabely="0" y="-284" Norm_Close="false" itemtype="Push" valLabelx="0" hflip="1" Show_id="false" labelx="-16" valLabRot="0" vflip="1" x="-596" id="Push-6" rotation="90" labelrot="0"/>
 
Resistor-1: 
<item id="Resistor-4" Show_id="false" itemtype="Resistor" valLabRot="0" valLabely="6" labelrot="0" vflip="1" x="-596" Unit=" MΩ" labelx="-12" labely="-20" valLabelx="-16" rotation="90" objectName="Resistor-1" Resistance="1" y="-220" Show_res="true" hflip="1"/>
 
Connector-15: 
<item id="Connector-5" Show_id="false" pointList="-628,-404,-596,-404,-596,-348" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-16" x="-628" labelx="-16" labely="-24" valLabelx="0" endpinid="Resistor-3-lPin" rotation="0" objectName="Connector-15" y="-404" hflip="1" startpinid="Fixed Voltage-4-outnod"/>
 
Connector-17: 
<item id="Connector-7" Show_id="false" pointList="-596,-300,-596,-316" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-18" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="Resistor-3-rPin" rotation="0" objectName="Connector-17" y="-300" hflip="1" startpinid="Push-2-lnod"/>
 
Connector-19: 
<item id="Connector-19" Show_id="false" pointList="-596,-132,-596,-140" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-20" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="Node-14-0" rotation="0" objectName="Connector-19" y="-132" hflip="1" startpinid="Ground-6-Gnd"/>
 
Connector-21: 
<item id="Connector-22" Show_id="false" pointList="-596,-252,-596,-236" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-22" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="Resistor-1-lPin" rotation="0" objectName="Connector-21" y="-252" hflip="1" startpinid="Node-8-2"/>
 
Connector-23: 
<item id="Connector-23" Show_id="false" pointList="-596,-252,-556,-252,-556,-220,-524,-220" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-22" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="atmega324a-7-PD2" rotation="0" objectName="Connector-23" y="-252" hflip="1" startpinid="Node-8-1"/>
 
Connector-24: 
<item id="Connector-27" Show_id="false" pointList="-372,-284,-372,-260,-340,-260" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-25" x="-372" labelx="-16" labely="-24" valLabelx="0" endpinid="Node-12-0" rotation="0" objectName="Connector-24" y="-284" hflip="1" startpinid="Led-10-rPin"/>
 
Connector-26: 
<item id="Connector-28" Show_id="false" pointList="-316,-284,-316,-260,-340,-260" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-25" x="-316" labelx="-16" labely="-24" valLabelx="0" endpinid="Node-12-1" rotation="0" objectName="Connector-26" y="-284" hflip="1" startpinid="Led-11-lPin"/>
 
Connector-27: 
<item id="Connector-30" Show_id="false" pointList="-340,-260,-340,-236" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-25" x="-340" labelx="-16" labely="-24" valLabelx="0" endpinid="Resistor-9-lPin" rotation="0" objectName="Connector-27" y="-260" hflip="1" startpinid="Node-12-2"/>
 
Connector-28: 
<item id="Connector-31" Show_id="false" pointList="-340,-204,-340,-156,-404,-156,-404,-332,-460,-332" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-29" x="-340" labelx="-16" labely="-24" valLabelx="0" endpinid="atmega324a-7-PA1" rotation="0" objectName="Connector-28" y="-204" hflip="1" startpinid="Resistor-9-rPin"/>
 
Connector-30: 
<item id="Connector-32" Show_id="false" pointList="-460,-340,-340,-340,-340,-324" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-31" x="-460" labelx="-16" labely="-24" valLabelx="0" endpinid="Node-13-0" rotation="0" objectName="Connector-30" y="-340" hflip="1" startpinid="atmega324a-7-PA0"/>
 
Connector-32: 
<item id="Connector-34" Show_id="false" pointList="-340,-324,-372,-324,-372,-316" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-31" x="-340" labelx="-16" labely="-24" valLabelx="0" endpinid="Led-10-lPin" rotation="0" objectName="Connector-32" y="-324" hflip="1" startpinid="Node-13-2"/>
 
Connector-33: 
<item id="Connector-35" Show_id="false" pointList="-340,-324,-316,-324,-316,-316" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-31" x="-340" labelx="-16" labely="-24" valLabelx="0" endpinid="Led-11-rPin" rotation="0" objectName="Connector-33" y="-324" hflip="1" startpinid="Node-13-1"/>
 
Connector-34: 
<item id="Connector-37" Show_id="false" pointList="-596,-140,-596,-204" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-20" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="Resistor-1-rPin" rotation="0" objectName="Connector-34" y="-140" hflip="1" startpinid="Node-14-2"/>
 
Connector-35: 
<item id="Connector-38" Show_id="false" pointList="-596,-140,-596,-140" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-20" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="Node-14-1" rotation="0" objectName="Connector-35" y="-140" hflip="1" startpinid="Node-14-1"/>
 
Connector-36: 
<item id="Connector-20" Show_id="false" pointList="-596,-268,-596,-252" itemtype="Connector" valLabRot="0" valLabely="0" labelrot="0" vflip="1" enodeid="Circ_eNode-22" x="-596" labelx="-16" labely="-24" valLabelx="0" endpinid="Node-8-0" rotation="0" objectName="Connector-36" y="-268" hflip="1" startpinid="Push-2-rnod"/>
 
PlotterWidget-37: 
<item acceptDrops="false" pos="" rect="" windowTitle="" whatsThis="" palette="" maximumSize="" sizeHint="" autoFillBackground="false" childrenRegion="" normalGeometry="" focusPolicy="0" sizePolicy="" MaxVolt="500" maximumHeight="200" x="0" focus="false" windowIconText="" minimized="false" styleSheet="" Scale="1" enabled="true" y="0" maximumWidth="1000" contextMenuPolicy="1" windowFilePath="" height="200" windowIcon="" accessibleName="" mouseTracking="false" isActiveWindow="false" minimumSize="" geometry="" itemtype="Plotter" MinVolt="-500" width="200" statusTip="" minimumWidth="200" updatesEnabled="true" windowModality="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" toolTipDuration="-1" objectName="PlotterWidget-37" windowOpacity="1" toolTip="" tabletTracking="false" windowModified="false" visible="false" size="" modal="false" fullScreen="false" minimumHeight="200" locale="" Tracks="1" minimumSizeHint="" accessibleDescription="" baseSize="" inputMethodHints="0" cursor="" childrenRect="" frameGeometry="" frameSize="" maximized="false" layoutDirection="0" sizeIncrement=""/>
 
SerialPortWidget-38: 
<item acceptDrops="false" pos="" rect="" windowTitle="Settings" whatsThis="" palette="" maximumSize="" sizeHint="" autoFillBackground="false" childrenRegion="" normalGeometry="" focusPolicy="0" sizePolicy="" maximumHeight="170" x="0" focus="false" windowIconText="" minimized="false" styleSheet="" enabled="true" y="0" maximumWidth="450" contextMenuPolicy="1" windowFilePath="" height="141" windowIcon="" accessibleName="" mouseTracking="false" isActiveWindow="false" minimumSize="" geometry="" itemtype="SerialPort" width="313" statusTip="" minimumWidth="0" updatesEnabled="true" windowModality="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" toolTipDuration="-1" objectName="SerialPortWidget-38" windowOpacity="1" toolTip="" tabletTracking="false" windowModified="false" visible="false" size="" modal="false" fullScreen="false" minimumHeight="0" locale="" minimumSizeHint="" accessibleDescription="" baseSize="" inputMethodHints="0" cursor="" SettingsProp="ttyS0,0,3,0,0,0" childrenRect="" frameGeometry="" frameSize="" maximized="false" layoutDirection="0" sizeIncrement=""/>
 
</circuit>
