<circuit noLinAcc="5" speed="1000000" reactStep="50" animate="0" noLinStep="10" type="simulide_0.1">
 
Resistor-15: 
<item valLabelx="-16" Show_res="true" Resistance="1" rotation="90" labely="-20" labelrot="0" Unit=" MΩ" hflip="1" labelx="-12" valLabRot="0" x="-596" id="Resistor-4" valLabely="6" Show_id="false" vflip="1" itemtype="Resistor" objectName="Resistor-15" y="-220"/>
 
Push-14: 
<item vflip="1" rotation="90" itemtype="Push" valLabRot="0" valLabely="0" id="Push-6" y="-284" hflip="1" labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" x="-596" Norm_Close="false" objectName="Push-14"/>
 
Resistor-13: 
<item valLabelx="-16" Show_res="true" Resistance="10" rotation="90" labely="-20" labelrot="0" Unit=" kΩ" hflip="1" labelx="-12" valLabRot="0" x="-596" id="Resistor-4" valLabely="6" Show_id="false" vflip="1" itemtype="Resistor" objectName="Resistor-13" y="-332"/>
 
Fixed Voltage-12: 
<item valLabelx="-16" Voltage="5" rotation="0" labely="-24" labelrot="0" Unit=" V" hflip="1" labelx="-64" valLabRot="0" x="-644" id="Fixed Voltage-2" valLabely="8" Show_Volt="true" Show_id="false" vflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-12" y="-404"/>
 
TextComponent-11: 
<item valLabelx="0" Font_Size="10" rotation="0" labely="-24" labelrot="0" Font="Helvetica [Cronyx]" Border="1" hflip="1" labelx="-16" valLabRot="0" x="-524" id="TextComponent-1" Text="atmega324a-1&#xa;" valLabely="0" Show_id="false" Margin="5" Fixed_Width="false" vflip="1" itemtype="TextComponent" objectName="TextComponent-11" y="-468"/>
 
Ground-9: 
<item vflip="1" rotation="0" itemtype="Ground" valLabRot="0" valLabely="0" id="Ground-18" y="-116" hflip="1" labelx="-16" valLabelx="0" Show_id="false" labely="8" labelrot="0" x="-596" objectName="Ground-9"/>
 
atmega324a-8: 
<item valLabelx="0" Mhz="8" rotation="0" labely="-20" labelrot="0" Ser_Monitor="false" Ser_Port="false" Program="" hflip="1" labelx="0" valLabRot="0" x="-516" id="atmega324a-1" valLabely="0" Logic_Symbol="false" Show_id="true" vflip="1" itemtype="AVR" objectName="atmega324a-8" eeprom="0" y="-348"/>
 
Node-7: 
<item vflip="1" rotation="0" itemtype="Node" valLabRot="0" valLabely="0" id="Node-21" y="-252" hflip="1" labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" x="-596" objectName="Node-7"/>
 
Resistor-6: 
<item valLabelx="-16" Show_res="true" Resistance="1.5" rotation="90" labely="-20" labelrot="0" Unit=" kΩ" hflip="1" labelx="-12" valLabRot="0" x="-340" id="Resistor-4" valLabely="6" Show_id="false" vflip="1" itemtype="Resistor" objectName="Resistor-6" y="-220"/>
 
Led-5: 
<item valLabelx="0" Resistance="0.6" rotation="90" labely="-24" labelrot="0" MaxCurrent="0.03" Threshold="2.4" hflip="1" labelx="-16" valLabRot="0" x="-372" id="Led-25" valLabely="0" Grounded="false" Color="0" Show_id="false" vflip="1" itemtype="Led" objectName="Led-5" y="-300"/>
 
Led-4: 
<item valLabelx="0" Resistance="0.6" rotation="-90" labely="-24" labelrot="0" MaxCurrent="0.03" Threshold="2.4" hflip="1" labelx="-16" valLabRot="0" x="-316" id="Led-26" valLabely="0" Grounded="false" Color="0" Show_id="false" vflip="1" itemtype="Led" objectName="Led-4" y="-300"/>
 
Node-3: 
<item vflip="1" rotation="0" itemtype="Node" valLabRot="0" valLabely="0" id="Node-29" y="-260" hflip="1" labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" x="-340" objectName="Node-3"/>
 
Node-2: 
<item vflip="1" rotation="0" itemtype="Node" valLabRot="0" valLabely="0" id="Node-33" y="-324" hflip="1" labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" x="-340" objectName="Node-2"/>
 
Node-1: 
<item vflip="1" rotation="0" itemtype="Node" valLabRot="0" valLabely="0" id="Node-36" y="-140" hflip="1" labelx="-16" valLabelx="0" Show_id="false" labely="-24" labelrot="0" x="-596" objectName="Node-1"/>
 
Connector-16: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Resistor-13-lPin" hflip="1" labelx="-16" valLabRot="0" x="-628" id="Connector-5" valLabely="0" startpinid="Fixed Voltage-12-outnod" Show_id="false" vflip="1" itemtype="Connector" pointList="-628,-404,-596,-404,-596,-348" objectName="Connector-16" enodeid="Circ_eNode-17" y="-404"/>
 
Connector-18: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Resistor-13-rPin" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-7" valLabely="0" startpinid="Push-14-lnod" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-300,-596,-316" objectName="Connector-18" enodeid="Circ_eNode-19" y="-300"/>
 
Connector-24: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Node-1-0" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-19" valLabely="0" startpinid="Ground-9-Gnd" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-132,-596,-140" objectName="Connector-24" enodeid="Circ_eNode-25" y="-132"/>
 
Connector-26: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Resistor-15-lPin" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-22" valLabely="0" startpinid="Node-7-2" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-252,-596,-236" objectName="Connector-26" enodeid="enode-20" y="-252"/>
 
Connector-27: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="atmega324a-8-PD2" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-23" valLabely="0" startpinid="Node-7-1" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-252,-556,-252,-556,-220,-524,-220" objectName="Connector-27" enodeid="enode-20" y="-252"/>
 
Connector-28: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Node-3-0" hflip="1" labelx="-16" valLabRot="0" x="-372" id="Connector-27" valLabely="0" startpinid="Led-5-rPin" Show_id="false" vflip="1" itemtype="Connector" pointList="-372,-284,-372,-260,-340,-260" objectName="Connector-28" enodeid="Circ_eNode-29" y="-284"/>
 
Connector-30: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Node-3-1" hflip="1" labelx="-16" valLabRot="0" x="-316" id="Connector-28" valLabely="0" startpinid="Led-4-lPin" Show_id="false" vflip="1" itemtype="Connector" pointList="-316,-284,-316,-260,-340,-260" objectName="Connector-30" enodeid="Circ_eNode-29" y="-284"/>
 
Connector-31: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Resistor-6-lPin" hflip="1" labelx="-16" valLabRot="0" x="-340" id="Connector-30" valLabely="0" startpinid="Node-3-2" Show_id="false" vflip="1" itemtype="Connector" pointList="-340,-260,-340,-236" objectName="Connector-31" enodeid="Circ_eNode-29" y="-260"/>
 
Connector-32: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="atmega324a-8-PA1" hflip="1" labelx="-16" valLabRot="0" x="-340" id="Connector-31" valLabely="0" startpinid="Resistor-6-rPin" Show_id="false" vflip="1" itemtype="Connector" pointList="-340,-204,-340,-156,-404,-156,-404,-332,-460,-332" objectName="Connector-32" enodeid="Circ_eNode-33" y="-204"/>
 
Connector-34: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Node-2-0" hflip="1" labelx="-16" valLabRot="0" x="-460" id="Connector-32" valLabely="0" startpinid="atmega324a-8-PA0" Show_id="false" vflip="1" itemtype="Connector" pointList="-460,-340,-340,-340,-340,-324" objectName="Connector-34" enodeid="Circ_eNode-35" y="-340"/>
 
Connector-36: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Led-5-lPin" hflip="1" labelx="-16" valLabRot="0" x="-340" id="Connector-34" valLabely="0" startpinid="Node-2-2" Show_id="false" vflip="1" itemtype="Connector" pointList="-340,-324,-372,-324,-372,-316" objectName="Connector-36" enodeid="Circ_eNode-35" y="-324"/>
 
Connector-37: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Led-4-rPin" hflip="1" labelx="-16" valLabRot="0" x="-340" id="Connector-35" valLabely="0" startpinid="Node-2-1" Show_id="false" vflip="1" itemtype="Connector" pointList="-340,-324,-316,-324,-316,-316" objectName="Connector-37" enodeid="Circ_eNode-35" y="-324"/>
 
Connector-38: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Resistor-15-rPin" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-37" valLabely="0" startpinid="Node-1-2" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-140,-596,-204" objectName="Connector-38" enodeid="Circ_eNode-25" y="-140"/>
 
Connector-39: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Node-1-1" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-38" valLabely="0" startpinid="Node-1-1" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-140,-596,-140" objectName="Connector-39" enodeid="Circ_eNode-25" y="-140"/>
 
Connector-20: 
<item valLabelx="0" rotation="0" labely="-24" labelrot="0" endpinid="Node-7-0" hflip="1" labelx="-16" valLabRot="0" x="-596" id="Connector-20" valLabely="0" startpinid="Push-14-rnod" Show_id="false" vflip="1" itemtype="Connector" pointList="-596,-268,-596,-252" objectName="Connector-20" enodeid="enode-20" y="-268"/>
 
PlotterWidget-40: 
<item height="200" windowOpacity="1" inputMethodHints="0" Tracks="1" visible="false" sizeIncrement="" windowIconText="" windowModified="false" whatsThis="" childrenRegion="" acceptDrops="false" windowIcon="" statusTip="" palette="" focus="false" geometry="" windowModality="0" toolTip="" rect="" itemtype="Plotter" minimumHeight="200" y="0" layoutDirection="0" accessibleDescription="" minimized="false" styleSheet="" size="" minimumSize="" sizeHint="" fullScreen="false" minimumWidth="200" toolTipDuration="-1" windowTitle="" Scale="1" MaxVolt="500" maximumSize="" normalGeometry="" baseSize="" MinVolt="-500" maximumWidth="1000" cursor="" accessibleName="" childrenRect="" minimumSizeHint="" focusPolicy="0" mouseTracking="false" locale="" pos="" maximumHeight="200" tabletTracking="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameGeometry="" enabled="true" x="0" sizePolicy="" isActiveWindow="true" windowFilePath="" width="200" contextMenuPolicy="1" modal="false" maximized="false" autoFillBackground="false" frameSize="" updatesEnabled="true" objectName="PlotterWidget-40"/>
 
SerialPortWidget-41: 
<item height="141" windowOpacity="1" inputMethodHints="0" visible="false" sizeIncrement="" windowIconText="" windowModified="false" whatsThis="" childrenRegion="" acceptDrops="false" windowIcon="" statusTip="" palette="" focus="false" geometry="" windowModality="0" toolTip="" rect="" itemtype="SerialPort" minimumHeight="0" y="0" layoutDirection="0" accessibleDescription="" minimized="false" styleSheet="" size="" minimumSize="" sizeHint="" fullScreen="false" minimumWidth="0" toolTipDuration="-1" windowTitle="Settings" maximumSize="" normalGeometry="" baseSize="" maximumWidth="450" cursor="" accessibleName="" SettingsProp="ttyS0,0,3,0,0,0" childrenRect="" minimumSizeHint="" focusPolicy="0" mouseTracking="false" locale="" pos="" maximumHeight="170" tabletTracking="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameGeometry="" enabled="true" x="0" sizePolicy="" isActiveWindow="true" windowFilePath="" width="313" contextMenuPolicy="1" modal="false" maximized="false" autoFillBackground="false" frameSize="" updatesEnabled="true" objectName="SerialPortWidget-41"/>
 
</circuit>
