<circuit type="simulide_0.1" animate="0" noLinAcc="5" reactStep="50" noLinStep="10" speed="1000000">
 
Node-36: 
<item id="Node-36" labelrot="0" itemtype="Node" hflip="1" vflip="1" y="-140" rotation="0" labelx="-16" objectName="Node-36" valLabelx="0" valLabely="0" labely="-24" valLabRot="0" Show_id="false" x="-596"/>
 
Node-33: 
<item id="Node-33" labelrot="0" itemtype="Node" hflip="1" vflip="1" y="-324" rotation="0" labelx="-16" objectName="Node-33" valLabelx="0" valLabely="0" labely="-24" valLabRot="0" Show_id="false" x="-340"/>
 
Node-29: 
<item id="Node-29" labelrot="0" itemtype="Node" hflip="1" vflip="1" y="-260" rotation="0" labelx="-16" objectName="Node-29" valLabelx="0" valLabely="0" labely="-24" valLabRot="0" Show_id="false" x="-340"/>
 
Led-26: 
<item Color="0" valLabely="0" vflip="1" Threshold="2.4" id="Led-26" valLabelx="0" hflip="1" Resistance="0.6" labely="-24" y="-300" valLabRot="0" Show_id="false" MaxCurrent="0.03" x="-316" Grounded="false" rotation="-90" labelrot="0" itemtype="Led" labelx="-16" objectName="Led-26"/>
 
Led-25: 
<item Color="0" valLabely="0" vflip="1" Threshold="2.4" id="Led-25" valLabelx="0" hflip="1" Resistance="0.6" labely="-24" y="-300" valLabRot="0" Show_id="false" MaxCurrent="0.03" x="-372" Grounded="false" rotation="90" labelrot="0" itemtype="Led" labelx="-16" objectName="Led-25"/>
 
Resistor-24: 
<item valLabely="6" vflip="1" id="Resistor-4" Show_res="true" valLabelx="-16" hflip="1" Resistance="1.5" labely="-20" y="-220" valLabRot="0" Show_id="false" x="-340" Unit=" kΩ" rotation="90" labelrot="0" itemtype="Resistor" labelx="-12" objectName="Resistor-24"/>
 
Node-21: 
<item id="Node-21" labelrot="0" itemtype="Node" hflip="1" vflip="1" y="-252" rotation="0" labelx="-16" objectName="Node-21" valLabelx="0" valLabely="0" labely="-24" valLabRot="0" Show_id="false" x="-596"/>
 
atmega324a-20: 
<item Logic_Symbol="false" valLabely="0" vflip="1" id="atmega324a-1" Program="" valLabelx="0" hflip="1" labely="-20" eeprom="" y="-348" valLabRot="0" Mhz="8" Show_id="true" x="-516" rotation="0" labelrot="0" itemtype="AVR" labelx="0" objectName="atmega324a-20" Ser_Monitor="false" Ser_Port="false"/>
 
Ground-18: 
<item id="Ground-18" labelrot="0" itemtype="Ground" hflip="1" vflip="1" y="-116" rotation="0" labelx="-16" objectName="Ground-18" valLabelx="0" valLabely="0" labely="8" valLabRot="0" Show_id="false" x="-596"/>
 
Node-15: 
<item id="Node-15" labelrot="0" itemtype="Node" hflip="1" vflip="1" y="-268" rotation="0" labelx="-16" objectName="Node-15" valLabelx="0" valLabely="0" labely="-24" valLabRot="0" Show_id="false" x="-596"/>
 
TextComponent-5: 
<item Margin="5" valLabely="0" vflip="1" id="TextComponent-1" valLabelx="0" hflip="1" Font_Size="10" labely="-24" y="-468" valLabRot="0" Show_id="false" x="-524" Font="Helvetica [Cronyx]" rotation="0" Text="atmega324a-1&#xa;" labelrot="0" itemtype="TextComponent" labelx="-16" objectName="TextComponent-5" Fixed_Width="false" Border="1"/>
 
Fixed Voltage-4: 
<item Voltage="5" valLabely="8" vflip="1" id="Fixed Voltage-2" valLabelx="-16" hflip="1" labely="-24" y="-404" valLabRot="0" Show_id="false" x="-644" Unit=" V" rotation="0" labelrot="0" itemtype="Fixed Voltage" labelx="-64" objectName="Fixed Voltage-4" Show_Volt="true"/>
 
Resistor-3: 
<item valLabely="6" vflip="1" id="Resistor-4" Show_res="true" valLabelx="-16" hflip="1" Resistance="10" labely="-20" y="-332" valLabRot="0" Show_id="false" x="-596" Unit=" kΩ" rotation="90" labelrot="0" itemtype="Resistor" labelx="-12" objectName="Resistor-3"/>
 
Push-2: 
<item id="Push-6" labelrot="0" itemtype="Push" hflip="1" vflip="1" y="-284" rotation="90" labelx="-16" objectName="Push-2" valLabelx="0" Norm_Close="false" valLabely="0" labely="-24" valLabRot="0" Show_id="false" x="-596"/>
 
Resistor-1: 
<item valLabely="6" vflip="1" id="Resistor-4" Show_res="true" valLabelx="-16" hflip="1" Resistance="1" labely="-20" y="-220" valLabRot="0" Show_id="false" x="-596" Unit=" MΩ" rotation="90" labelrot="0" itemtype="Resistor" labelx="-12" objectName="Resistor-1"/>
 
Connector-6: 
<item startpinid="Fixed Voltage-4-outnod" endpinid="Resistor-3-lPin" valLabely="0" vflip="1" id="Connector-5" valLabelx="0" hflip="1" pointList="-628,-404,-596,-404,-596,-348" labely="-24" y="-404" valLabRot="0" Show_id="false" x="-628" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-6" enodeid="Circ_eNode-7"/>
 
Connector-8: 
<item startpinid="Push-2-lnod" endpinid="Resistor-3-rPin" valLabely="0" vflip="1" id="Connector-7" valLabelx="0" hflip="1" pointList="-596,-300,-596,-316" labely="-24" y="-300" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-8" enodeid="Circ_eNode-9"/>
 
Connector-10: 
<item startpinid="Push-2-rnod" endpinid="Node-15-0" valLabely="0" vflip="1" id="Connector-9" valLabelx="0" hflip="1" pointList="-596,-268,-596,-268" labely="-24" y="-268" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-10" enodeid="enode-23"/>
 
Connector-16: 
<item startpinid="Node-15-2" endpinid="Push-2-rnod" valLabely="0" vflip="1" id="Connector-16" valLabelx="0" hflip="1" pointList="-596,-268,-596,-268" labely="-24" y="-268" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-16" enodeid="enode-23"/>
 
Connector-17: 
<item startpinid="Node-15-1" endpinid="Node-21-0" valLabely="0" vflip="1" id="Connector-17" valLabelx="0" hflip="1" pointList="-596,-268,-596,-252" labely="-24" y="-268" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-17" enodeid="enode-23"/>
 
Connector-19: 
<item startpinid="Ground-18-Gnd" endpinid="Node-36-0" valLabely="0" vflip="1" id="Connector-19" valLabelx="0" hflip="1" pointList="-596,-132,-596,-140" labely="-24" y="-132" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-19" enodeid="enode-19"/>
 
Connector-22: 
<item startpinid="Node-21-2" endpinid="Resistor-1-lPin" valLabely="0" vflip="1" id="Connector-22" valLabelx="0" hflip="1" pointList="-596,-252,-596,-236" labely="-24" y="-252" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-22" enodeid="enode-23"/>
 
Connector-23: 
<item startpinid="Node-21-1" endpinid="atmega324a-20-PD2" valLabely="0" vflip="1" id="Connector-23" valLabelx="0" hflip="1" pointList="-596,-252,-556,-252,-556,-220,-524,-220" labely="-24" y="-252" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-23" enodeid="enode-23"/>
 
Connector-27: 
<item startpinid="Led-25-rPin" endpinid="Node-29-0" valLabely="0" vflip="1" id="Connector-27" valLabelx="0" hflip="1" pointList="-372,-284,-372,-260,-340,-260" labely="-24" y="-284" valLabRot="0" Show_id="false" x="-372" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-27" enodeid="enode-28"/>
 
Connector-28: 
<item startpinid="Led-26-lPin" endpinid="Node-29-1" valLabely="0" vflip="1" id="Connector-28" valLabelx="0" hflip="1" pointList="-316,-284,-316,-260,-340,-260" labely="-24" y="-284" valLabRot="0" Show_id="false" x="-316" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-28" enodeid="enode-28"/>
 
Connector-30: 
<item startpinid="Node-29-2" endpinid="Resistor-24-lPin" valLabely="0" vflip="1" id="Connector-30" valLabelx="0" hflip="1" pointList="-340,-260,-340,-236" labely="-24" y="-260" valLabRot="0" Show_id="false" x="-340" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-30" enodeid="enode-28"/>
 
Connector-31: 
<item startpinid="Resistor-24-rPin" endpinid="atmega324a-20-PA1" valLabely="0" vflip="1" id="Connector-31" valLabelx="0" hflip="1" pointList="-340,-204,-340,-156,-404,-156,-404,-332,-460,-332" labely="-24" y="-204" valLabRot="0" Show_id="false" x="-340" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-31" enodeid="enode-31"/>
 
Connector-32: 
<item startpinid="atmega324a-20-PA0" endpinid="Node-33-0" valLabely="0" vflip="1" id="Connector-32" valLabelx="0" hflip="1" pointList="-460,-340,-340,-340,-340,-324" labely="-24" y="-340" valLabRot="0" Show_id="false" x="-460" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-32" enodeid="enode-35"/>
 
Connector-34: 
<item startpinid="Node-33-2" endpinid="Led-25-lPin" valLabely="0" vflip="1" id="Connector-34" valLabelx="0" hflip="1" pointList="-340,-324,-372,-324,-372,-316" labely="-24" y="-324" valLabRot="0" Show_id="false" x="-340" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-34" enodeid="enode-35"/>
 
Connector-35: 
<item startpinid="Node-33-1" endpinid="Led-26-rPin" valLabely="0" vflip="1" id="Connector-35" valLabelx="0" hflip="1" pointList="-340,-324,-316,-324,-316,-316" labely="-24" y="-324" valLabRot="0" Show_id="false" x="-340" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-35" enodeid="enode-35"/>
 
Connector-37: 
<item startpinid="Node-36-2" endpinid="Resistor-1-rPin" valLabely="0" vflip="1" id="Connector-37" valLabelx="0" hflip="1" pointList="-596,-140,-596,-204" labely="-24" y="-140" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-37" enodeid="enode-19"/>
 
Connector-38: 
<item startpinid="Node-36-1" endpinid="" valLabely="0" vflip="1" id="Connector-38" valLabelx="0" hflip="1" pointList="-596,-140,-596,-140" labely="-24" y="-140" valLabRot="0" Show_id="false" x="-596" rotation="0" labelrot="0" itemtype="Connector" labelx="-16" objectName="Connector-38" enodeid="enode-19"/>
 
PlotterWidget-12: 
<item x="0" maximized="false" windowOpacity="1" maximumSize="" minimumSizeHint="" updatesEnabled="true" childrenRect="" width="200" whatsThis="" mouseTracking="false" toolTipDuration="-1" layoutDirection="0" focusPolicy="0" maximumHeight="200" modal="false" palette="" cursor="" y="0" tabletTracking="false" objectName="PlotterWidget-12" fullScreen="false" maximumWidth="1000" toolTip="" accessibleName="" minimumHeight="200" locale="" rect="" childrenRegion="" geometry="" visible="false" sizePolicy="" windowModified="false" acceptDrops="false" focus="false" windowModality="0" minimized="false" enabled="true" size="" styleSheet="" Scale="1" windowFilePath="" itemtype="Plotter" MinVolt="-500" normalGeometry="" sizeIncrement="" windowTitle="" baseSize="" height="200" sizeHint="" isActiveWindow="true" minimumWidth="200" windowIconText="" inputMethodHints="0" minimumSize="" windowIcon="" contextMenuPolicy="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" MaxVolt="500" frameSize="" statusTip="" accessibleDescription="" Tracks="1" frameGeometry="" pos="" autoFillBackground="false"/>
 
SerialPortWidget-13: 
<item x="0" maximized="false" windowOpacity="1" maximumSize="" SettingsProp="ttyS0,0,3,0,0,0" minimumSizeHint="" updatesEnabled="true" childrenRect="" width="313" whatsThis="" mouseTracking="false" toolTipDuration="-1" layoutDirection="0" focusPolicy="0" maximumHeight="170" modal="false" palette="" cursor="" y="0" tabletTracking="false" objectName="SerialPortWidget-13" fullScreen="false" maximumWidth="450" toolTip="" accessibleName="" minimumHeight="0" locale="" rect="" childrenRegion="" geometry="" visible="false" sizePolicy="" windowModified="false" acceptDrops="false" focus="false" windowModality="0" minimized="false" enabled="true" size="" styleSheet="" windowFilePath="" itemtype="SerialPort" normalGeometry="" sizeIncrement="" windowTitle="Settings" baseSize="" height="141" sizeHint="" isActiveWindow="true" minimumWidth="0" windowIconText="" inputMethodHints="0" minimumSize="" windowIcon="" contextMenuPolicy="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameSize="" statusTip="" accessibleDescription="" frameGeometry="" pos="" autoFillBackground="false"/>
 
</circuit>
